# SimpleWall

One page Twitter/Facebook text feed.

This is a very old project which I have archived here. It used Facebook and Twitter first APIs which have been deprecated a few years ago. Since I was the only user and that other awesome tools came out, I simply stoped developping this. Was working quite nicely from any browser.

Code is under GPL v3 anyway so it's free to use (but I see no reason why anyone would want to).
